.book__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 30px;
  justify-items: center;
  padding: 0 10px;
}

.not-found {
  margin: 150px auto;
  width: fit-content;
  font-size: 2rem;
}

@media screen and (max-width: 1600px) {
  .book__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .book__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }
}

@media screen and (max-width: 740px) {
  .book__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}
